AirlinesWindow.xaml

<Window x:Class="Midterm.AirlinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="AirlinesWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="btnInsertAirlines" Content="Insert" Height="50" Width ="200" FontSize="24" Click="btnInsertAirlines_Click"  />
            <Button x:Name="btnUpdateAirlines" Content="Update" Height="50"  Width ="200" FontSize="24" Click="btnUpdateAirlines_Click"  />
            <Button x:Name="btnDeleteAirlines" Content="Delete" Height="50" Width ="200" FontSize="24" Click="btnDeleteAirlines_Click"  />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
            <ListBox x:Name="lstAirlines" Height="100" HorizontalContentAlignment="Stretch" ItemsSource="{Binding}" SelectionChanged="lstAirlines_SelectionChanged" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2"  Orientation="Vertical">
            <Label Content="Name:" FontSize="24" />
            <TextBox x:Name="tbName" Text="" />
            <Label Content="Airplane:" FontSize="24" />
            <RadioButton GroupName="Airplane" Content="Boeing" x:Name="rBtnAirplane"/>
            <RadioButton GroupName="Airplane"  Content="Airbus"/>
            


            <!--      <RadioButton GroupName="rBtnAirplane" IsChecked="True">Boing</RadioButton>
                <RadioButton GroupName="rBtnAirplane" >Airbus</RadioButton> -->
          
            
            
            <!--       <RadioButton Content="Airbus" /> -->
                <TextBox x:Name="tbAirplane" /> 
            <Label Content="Seats Available:" FontSize="24" />
            <TextBox x:Name="tbSeat" />
            <Label Content="Meal Available:" FontSize="24" />
            <RadioButton GroupName="Meal"   Content="Checken" x:Name="rBtnMeal"/>
            <RadioButton GroupName="Meal"  Content="Bread" />
            <TextBox x:Name="tbMeal" />

        </StackPanel>

        <StackPanel  Grid.ColumnSpan="2" >
        <DockPanel LastChildFill="False"  Margin="0,0,0,360" >
            <Menu x:Name="loginmenu" Width="795" Height="39">
                <MenuItem x:Name="menuFile" FontSize="24" Header="File">
                    <MenuItem x:Name="menuNew" Header="New"/>
                    <MenuItem x:Name="menuSave" Header="Save"/>
                    <MenuItem x:Name="menuQuit" Header="Quit"/>
                </MenuItem>
                <MenuItem x:Name="menuEdit" FontSize="24" Header="Edit">
                    <MenuItem x:Name="menuInsert" Header="New"/>
                    <MenuItem x:Name="menuUpdate" Header="Save"/>
                    <MenuItem x:Name="menuDelete" Header="Quit"/>
                </MenuItem>
                <MenuItem x:Name="menuHelp" FontSize="24" Header="Help">
                    <MenuItem x:Name="menuHelpWin" Header="Help Window"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        </StackPanel>
        <!--
        <StackPanel>
            <Button x:Name="btnInsertFlights" Content="Insert Flights" Height="50" FontSize="24" Click="btnInsertFlights_Click" />
            <Button x:Name="btnUpdateFlights" Content="Update Flights" Height="50" FontSize="24" Click="btnUpdateFlights_Click"  />
            <Button x:Name="btnDeleteFlights" Content="Delete Flights" Height="50" FontSize="24" Click="btnDeleteFlights_Click"  />


        </StackPanel>  -->
       


    </Grid>
</Window>
