CustomersWindow.xaml

<Window x:Class="Midterm.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="CustomersWindow" Height="450" Width="800">
    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">

            <DockPanel LastChildFill="False" Margin="0,0,0,360">
                <Menu x:Name="loginmenu" Width="795" Height="39">
                    <MenuItem x:Name="menuFile" FontSize="24" Header="File">
                        <MenuItem x:Name="menuNew" Header="New"/>
                        <MenuItem x:Name="menuSave" Header="Save"/>
                        <MenuItem x:Name="menuQuit" Header="Quit"/>
                    </MenuItem>
                    <MenuItem x:Name="menuEdit" FontSize="24" Header="Edit">
                        <MenuItem x:Name="menuInsert" Header="New"/>
                        <MenuItem x:Name="menuUpdate" Header="Save"/>
                        <MenuItem x:Name="menuDelete" Header="Quit"/>
                    </MenuItem>
                    <MenuItem x:Name="menuHelp" FontSize="24" Header="Help">
                        <MenuItem x:Name="menuHelpWin" Header="Help Window"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
          
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <ListBox x:Name="lstCustomers" Height="100" HorizontalContentAlignment="Stretch" ItemsSource="{Binding}" SelectionChanged="lstCustomers_SelectionChanged"/>
        </StackPanel>


        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Button x:Name="btnInsertCustomers" Content="Insert Customers" Height="50" FontSize="24" Click="btnInsertCustomers_Click" />
            <Button x:Name="btnUpdateCustomers" Content="Update Customers" Height="50" FontSize="24" Click="btnUpdateCustomers_Click" />
            <Button x:Name="btnDeleteCustomers" Content="Delete Customers" Height="50" FontSize="24" Click="btnDeleteCustomers_Click" />
            
            
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0"  Orientation="Vertical">
            <Label Content="Name:" FontSize="24" />
            <TextBox x:Name="tbName" Text="" />
            <Label Content="Address:" FontSize="24" />
            <TextBox x:Name="tbAddress" />
            <Label Content="Email:" FontSize="24" />
            <TextBox x:Name="tbEmail" />
            <Label Content="Phone:" FontSize="24" />
            <TextBox x:Name="tbPhone" />

        </StackPanel>
  <!--      <ListBox Grid.Column="1" Grid.Row="1"/> -->

        <!--
        <DockPanel LastChildFill="False" Margin="0,0,0,360">
            <Menu x:Name="loginmenu" Width="795" Height="39">
                <MenuItem x:Name="menuFile" FontSize="24" Header="File">
                    <MenuItem x:Name="menuNew" Header="New"/>
                    <MenuItem x:Name="menuSave" Header="Save"/>
                    <MenuItem x:Name="menuQuit" Header="Quit"/>
                </MenuItem>
                <MenuItem x:Name="menuEdit" FontSize="24" Header="Edit">
                    <MenuItem x:Name="menuInsert" Header="New"/>
                    <MenuItem x:Name="menuUpdate" Header="Save"/>
                    <MenuItem x:Name="menuDelete" Header="Quit"/>
                </MenuItem>
                <MenuItem x:Name="menuHelp" FontSize="24" Header="Help">
                    <MenuItem x:Name="menuHelpWin" Header="Help Window"/>
                </MenuItem>
            </Menu>
        </DockPanel>
     -->   
        <!--     <StackPanel Orientation="Vertical" Margin="0,104,585,0">
            <Button x:Name="btnViewCustomers" Content="View Customers" Height="50" FontSize="24" Click="btnViewCustomers_Click"/>
            <Button x:Name="btnViewFlights" Content="View Flights" Height="50" FontSize="24" Click="btnViewFlights_Click"/>
            <Button x:Name="btnViewAirlines" Content="View Airliness" Height="50" FontSize="24" Click="btnViewAirlines_Click"/>
            <Button x:Name="btnViewPassengers" Content="View Passengers" Height="50" FontSize="24" Click="btnViewPassengers_Click"/>


        </StackPanel> -->

        

    </Grid>
    

</Window>
