LoginWindow.xaml

<Window x:Class="Midterm.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.Style>
            <Style/>
        </Grid.Style>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="125,97,0,0" VerticalAlignment="Top" Width="125" FontSize="24" RenderTransformOrigin="0.44,0.597"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Center" Width="125" FontSize="24" RenderTransformOrigin="0.44,0.597"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Center" Margin="0,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="46"/>
        <PasswordBox x:Name="pbPass" HorizontalAlignment="Center" VerticalAlignment="Center" Width="264" Height="42"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="250,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.186,0.253" Height="40" Width="130" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="430,304,0,0" VerticalAlignment="Top" Height="40" Width="135" Click="btnCancel_Click"/>


    </Grid>
</Window>
