MainWindow.xaml

<Window x:Class="Midterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="False" Margin="0,0,0,360">
            <Menu x:Name="loginmenu" Width="795" Height="39">
                <MenuItem x:Name="menuFile" FontSize="24" Header="File">
                    <MenuItem x:Name="menuNew" Header="New"/>
                    <MenuItem x:Name="menuSave" Header="Save"/>
                    <MenuItem x:Name="menuQuit" Header="Quit"/>
                </MenuItem>
                <MenuItem x:Name="menuEdit" FontSize="24" Header="Edit">
                    <MenuItem x:Name="menuInsert" Header="New"/>
                    <MenuItem x:Name="menuUpdate" Header="Save"/>
                    <MenuItem x:Name="menuDelete" Header="Quit"/>
                </MenuItem>
                <MenuItem x:Name="menuHelp" FontSize="24" Header="Help">
                    <MenuItem x:Name="menuHelpWin" Header="Help Window"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Orientation="Vertical" Margin="0,104,585,0">
            <Button x:Name="btnViewCustomers" Content="View Customers" Height="50" FontSize="24" Click="btnViewCustomers_Click"/>
            <Button x:Name="btnViewFlights" Content="View Flights" Height="50" FontSize="24" Click="btnViewFlights_Click"/>
            <Button x:Name="btnViewAirlines" Content="View Airliness" Height="50" FontSize="24" Click="btnViewAirlines_Click"/>
            <Button x:Name="btnViewPassengers" Content="View Passengers" Height="50" FontSize="24" Click="btnViewPassengers_Click"/>
            

        </StackPanel>


    </Grid>
    

</Window>
